{
  "name": "affiliate-coupons",
  "description": "Affiliate Coupons WordPress Plugin",
  "type": "project",
  "require": {
    "wpmetabox/meta-box": "^4.15"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "*",
    "object-calisthenics/phpcs-calisthenics-rules": "*",
    "wimg/php-compatibility": "*",
    "wp-coding-standards/wpcs": "*"
  }
}
